{
    "configurations": [
        {
            "type": "java",
            "name": "NetixBackendApplication",
            "request": "launch",
            "mainClass": "cz.netix.netixbackend.NetixBackendApplication",
            "projectName": "netix-backend"
        },
        {
            "type": "java",
            "name": "Spring Boot-NetixBackendApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cz.netix.netixbackend.NetixBackendApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}