{
    "commentTranslate.source": "Copilot",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "commentTranslate.targetLanguage": "en",
    "cSpell.enabled": true,
    "cSpell.language": "en,cs",
    "cSpell.userWords": [],
    "cSpell.words": [
        "jdbc",
        "netix",
        "netixbackend",
        "springframework"
    ]
}